// Задача 1. Уникальный вектор.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

void print(int el)
{
    std::cout << el << " ";
}

int main()
{
    
    vector<int> V0 = { 1, 1, 2, 5, 6, 1, 2, 4 };
   
    vector<int>::iterator ptr = V0.begin();// создание итератора указатель на начальный элемент
    std::cout << "[IN] :";
    for (auto ptr = V0.begin(); ptr < V0.end(); ptr++)
    {
        std::cout << *ptr << "  ";
    }
    std::cout << endl;

    // удаление последовательных (смежных) дубликатов
    auto last = std::unique(V0.begin(), V0.end());
    
    // Теперь v содержит {... x x x}, где x — неопределённое значение
    V0.erase(last, V0.end()); // удалили лишние с конца
 
    // отсортируйте данные, а затем удалите все дубликаты
    std::sort(V0.begin(), V0.end()); 
    last = std::unique(V0.begin(), V0.end());

    // Теперь v содержит {.... x x}, где x — неопределённое значение

    V0.erase(last, V0.end());
    std::cout << "[OUT] :";

    for (auto ptr = V0.begin(); ptr < V0.end(); ptr++)
    {
        std::cout << *ptr << "  ";
    }
    std::cout << endl;

    return EXIT_SUCCESS;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
